<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
SPDX-License-Identifier: GPL-3.0-or-later
 </author>      
 <class>skgpropertiesdockplugin_base</class>
 <widget class="QWidget" name="skgpropertiesdockplugin_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>310</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="2" column="0" colspan="3">
    <widget class="QLineEdit" name="kFilterEdit">
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="placeholderText">
      <string>Search</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="SKGComboBox" name="kAttribute">
       <property name="toolTip">
        <string>The property name</string>
       </property>
       <property name="statusTip">
        <string>The property name</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="autoCompletion">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kRename">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Rename property</string>
       </property>
       <property name="statusTip">
        <string>Rename property</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kAdd">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Add property</string>
       </property>
       <property name="statusTip">
        <string>Add property</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="SKGComboBox" name="kValue">
       <property name="toolTip">
        <string>The property value</string>
       </property>
       <property name="statusTip">
        <string>The property value</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="autoCompletion">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kSelectFile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select a file as property</string>
       </property>
       <property name="statusTip">
        <string>Select a file as property</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kRemove">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Remove property</string>
       </property>
       <property name="statusTip">
        <string>Remove property</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="kOpenBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Open file</string>
     </property>
     <property name="statusTip">
      <string>Open file</string>
     </property>
     <property name="text">
      <string>Open...</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="KImageFilePreview" name="kPicture" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>For:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>kForCmb</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="SKGComboBox" name="kForCmb"/>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="SKGTableView" name="kView">
     <property name="toolTip">
      <string>List of properties</string>
     </property>
     <property name="statusTip">
      <string>List of properties</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SKGComboBox</class>
   <extends>QComboBox</extends>
   <header>skgcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SKGTableView</class>
   <extends>SKGTreeView</extends>
   <header>skgtableview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SKGTreeView</class>
   <extends>QTreeView</extends>
   <header>skgtreeview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KImageFilePreview</class>
   <extends>QWidget</extends>
   <header>kimagefilepreview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kForCmb</tabstop>
  <tabstop>kFilterEdit</tabstop>
  <tabstop>kView</tabstop>
  <tabstop>kAttribute</tabstop>
  <tabstop>kValue</tabstop>
  <tabstop>kRename</tabstop>
  <tabstop>kAdd</tabstop>
  <tabstop>kSelectFile</tabstop>
  <tabstop>kRemove</tabstop>
  <tabstop>kOpenBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>onFilterChanged()</slot>
  <slot>onAddProperty()</slot>
  <slot>onRemoveProperty()</slot>
  <slot>onSelectFile()</slot>
  <slot>cleanEditor()</slot>
  <slot>onOpenFile()</slot>
  <slot>onRenameProperty()</slot>
 </slots>
</ui>
