[Currency Code]
CurrencyCodeIsoAlpha3=CLP
CurrencyCodeIsoNumeric3=152
#Context for Name: Adjectival Country Name and Currency Name
Name=Chilean Peso
Name[ar]=البيزو التشيلي
Name[ca]=Peso xilè
Name[ca@valencia]=Peso xilè
Name[cs]=Chilské peso
Name[de]=Chilenischer Peso
Name[en_GB]=Chilean Peso
Name[es]=Peso chileno
Name[et]=Tšiili peeso
Name[eu]=Txileko peso
Name[fi]=Chilen peso
Name[fr]=Peso chilien
Name[gl]=Peso chileno
Name[ia]=Chilean Peso
Name[it]=Peso cileno
Name[ka]=ჩილეური პესო
Name[ko]=칠레 페소
Name[nb]=Chilenske pesos
Name[nl]=Chileense Peso
Name[pl]=Peso chilijskie
Name[pt]=Peso Chileno
Name[pt_BR]=Peso chileno
Name[ru]=Чилийское песо
Name[sk]=Čílske peso
Name[sl]=Čilski peso
Name[sv]=Chilenska peso
Name[tr]=Şili Pezosu
Name[uk]=Чилійське песо
Name[x-test]=xxChilean Pesoxx
Name[zh_CN]=智利比索
CurrencyNameIso=Chilean peso
CurrencyUnitSymbols=$,CL$,CLP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CL$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1975,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CL
