[Currency Code]
CurrencyCodeIsoAlpha3=NLG
CurrencyCodeIsoNumeric3=528
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Guilder
Name[ar]=الغويلدر الهولندي
Name[ca]=Florí neerlandès
Name[ca@valencia]=Florí neerlandés
Name[cs]=Nizozemský gulden
Name[de]=Niederländischer Gulden
Name[en_GB]=Netherlands Guilder
Name[es]=Florín neerlandés
Name[et]=Hollandi kulden
Name[eu]=Herbeheretako florin
Name[fi]=Alankomaiden guldeni
Name[fr]=Guilder du Pays-Bas
Name[gl]=Florín holandés
Name[ia]=Guilder del Antilles Nederlandese
Name[it]=Fiorino olandese
Name[ka]=ნიდერლანდების ანტილეის გილდერი
Name[ko]=네덜란드 휠던
Name[nb]=Nederlandsk gylden
Name[nl]=Nederlandse gulden
Name[pl]=Gulden holenderski
Name[pt]=Florim Holandês
Name[pt_BR]=Florim holandês
Name[ru]=Нидерландский гульден
Name[sk]=Holandský gulden
Name[sl]=Nizozemski gulden
Name[sv]=Nederländska gulden
Name[tr]=Hollanda Guldeni
Name[uk]=Нідерландський гульден
Name[x-test]=xxNetherlands Guilderxx
Name[zh_CN]=荷兰盾
CurrencyNameIso=Netherlands guilder
CurrencyUnitSymbols=ƒ,fl.,NLG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1817,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
