[Currency Code]
CurrencyCodeIsoAlpha3=PEN
CurrencyCodeIsoNumeric3=604
#Context for Name: Adjectival Country Name and Currency Name
Name=Peruvian Nuevo Sol
Name[ar]=النيوفوسول البيروي
Name[ca]=Nuevo Sol del Perú
Name[ca@valencia]=Nuevo Sol del Perú
Name[cs]=Peruánské Nuevo Sol
Name[de]=Peruanischer Sol
Name[en_GB]=Peruvian Nuevo Sol
Name[es]=Nuevo sol peruano
Name[et]=Peruu uus sol
Name[eu]=Peruko sol berri
Name[fi]=Perun uusi sol
Name[fr]=Nouveau sol péruvien
Name[gl]=Novo sol peruano
Name[ia]=Peruvian Nuevo Sol
Name[it]=Nuevo sol peruviano
Name[ka]=პერუული ახალი სოლი
Name[ko]=페루 누에보 솔
Name[nb]=Peruansk nuevo sol
Name[nl]=Peruviaanse Nuevo Sol
Name[pl]=Nuevo Sol peruwiańskie
Name[pt]=Nuevo Sol Peruano
Name[pt_BR]=Novo Sol peruano
Name[ru]=Перуанский новый соль
Name[sk]=Peruánsky nuevo sol
Name[sl]=Perujski novi sol
Name[sv]=Peruanska nuevo sol
Name[tr]=Peru Yeni Solü
Name[uk]=Перуанський новий соль
Name[x-test]=xxPeruvian Nuevo Solxx
Name[zh_CN]=秘鲁新索尔
CurrencyNameIso=Nuevo sol
CurrencyUnitSymbols=S/.,PEN
CurrencyUnitSymbolDefault=S/.
CurrencyUnitSymbolUnambiguous=S/.
CurrencyUnitSingular=nuevo sol
CurrencyUnitPlural=nuevos soles
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1991,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PE
