[Currency Code]
CurrencyCodeIsoAlpha3=PGK
CurrencyCodeIsoNumeric3=598
#Context for Name: Adjectival Country Name and Currency Name
Name=Papua New Guinean Kina
Name[ca]=Kina de Papua Nova Guinea
Name[ca@valencia]=Kina de Papua Nova Guinea
Name[cs]=Papujsko-guinejská kina
Name[de]=Kina
Name[en_GB]=Papua New Guinean Kina
Name[es]=Kina de Papua Nueva Guinea
Name[et]=Paapua Uus-Guinea kina
Name[eu]=Papua-Ginea Berriko kina
Name[fi]=Papua-Uuden-Guinean kina
Name[fr]=Kina de Papouasie-Nouvelle-Guinée
Name[gl]=Kina da Papúa Nova Guinea
Name[ia]=Kina de Papua Nove Guinea
Name[it]=Kina papuana
Name[ka]=პაპუა ახალი გვინეური კინა
Name[ko]=파푸아뉴기니 키나
Name[nb]=Papuansk kina
Name[nl]=Papua-Nieuw-Guineese Kina
Name[pl]=Kina nowogwinejska
Name[pt]=Kina da Papua Nova Guiné
Name[ru]=Кина Папуа — Новой Гвинеи
Name[sk]=Papua-Nová Guinea kina
Name[sl]=Papua novo gvinejska kina
Name[sv]=Papua Nya Guinea kina
Name[tr]=Papua Yeni Gine Kinası
Name[uk]=Кіна Папуа-Нової Гвінеї
Name[x-test]=xxPapua New Guinean Kinaxx
Name[zh_CN]=巴布亚新几内亚基纳
CurrencyNameIso=Kina
CurrencyUnitSymbols=K,PGK
CurrencyUnitSymbolDefault=K
CurrencyUnitSymbolUnambiguous=PGK
CurrencyUnitSingular=kina
CurrencyUnitPlural=kina
CurrencySubunitSymbol=
CurrencySubunitSingular=toea
CurrencySubunitPlural=toea
CurrencyIntroducedDate=1975,04,19
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PGK
