[Currency Code]
CurrencyCodeIsoAlpha3=SAR
CurrencyCodeIsoNumeric3=682
#Context for Name: Adjectival Country Name and Currency Name
Name=Saudi Riyal
Name[ar]=الريال السعودي
Name[ca]=Rial saudita
Name[ca@valencia]=Rial saudita
Name[cs]=Saúdský rial
Name[de]=Saudi Riyal
Name[en_GB]=Saudi Riyal
Name[es]=Riyal saudí
Name[et]=Saudi Araabia riaal
Name[eu]=Saudi Arabiako riyal
Name[fi]=Saudi-Arabian rial
Name[fr]=Riyal saoudien
Name[gl]=Rial saudita
Name[ia]=Riyal de Arabia Saudita
Name[it]=Riyal saudita
Name[ka]=საუდის რიალი
Name[ko]=사우디 리얄
Name[nb]=Saudisk riyal
Name[nl]=Saoedische Riyal
Name[pl]=Rial saudyjski
Name[pt]=Rial Saudita
Name[pt_BR]=Rial saudita
Name[ru]=Саудовский риял
Name[sk]=Saudský rial
Name[sl]=Savdski rial
Name[sv]=Saudiarabiska riyal
Name[tr]=Suudi Riyali
Name[uk]=Саудівський ріал
Name[x-test]=xxSaudi Riyalxx
Name[zh_CN]=沙特阿拉伯里亚尔
CurrencyNameIso=Saudi riyal
CurrencyUnitSymbols=ر.س,SR,SAR
CurrencyUnitSymbolDefault=ر.س
CurrencyUnitSymbolUnambiguous=ر.س
CurrencyUnitSingular=riyal
CurrencyUnitPlural=riyal
CurrencySubunitSymbol=
CurrencySubunitSingular=halala
CurrencySubunitPlural=halala
CurrencyIntroducedDate=1963,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SA
