[Currency Code]
CurrencyCodeIsoAlpha3=SCR
CurrencyCodeIsoNumeric3=690
#Context for Name: Adjectival Country Name and Currency Name
Name=Seychellois Rupee
Name[ar]=الروبية السيشيلية
Name[ca]=Rupia de les Seychelles
Name[ca@valencia]=Rupia de les Seychelles
Name[cs]=Seychelská rupie
Name[de]=Seychellen-Rupie
Name[en_GB]=Seychellois Rupee
Name[es]=Rupia seychelense
Name[et]=Seišellide ruupia
Name[eu]=Seychelleetako errupia
Name[fi]=Seychellien rupia
Name[fr]=Roupie Seychelloise
Name[gl]=Rupia das Seicheles
Name[ia]=Rupia del Seychelles
Name[it]=Rupia delle Seychelles
Name[ka]=სეიშელების რუპია
Name[ko]=세이셸 루피
Name[nb]=Seychellisk rupi
Name[nl]=Seychellen rupee
Name[pl]=Rupia seszelska
Name[pt]=Rupia das Seychelles
Name[ru]=Сейшельская рупия
Name[sk]=Seychelská rupia
Name[sl]=Sejšelska rupija
Name[sv]=Seychelliska rupee
Name[tr]=Seyşeller Rupisi
Name[uk]=Рупія Сейшельських островів
Name[x-test]=xxSeychellois Rupeexx
Name[zh_CN]=塞舌尔卢比
CurrencyNameIso=Seychelles rupee
CurrencyUnitSymbols=SR,SRe,SCR
CurrencyUnitSymbolDefault=SR
CurrencyUnitSymbolUnambiguous=SR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SC
