[Currency Code]
CurrencyCodeIsoAlpha3=SRG
CurrencyCodeIsoNumeric3=740
#Context for Name: Adjectival Country Name and Currency Name
Name=Surinamese Guilder
Name[ar]=الغويلدر السورينامي
Name[ca]=Florí de Surinam
Name[ca@valencia]=Florí de Surinam
Name[cs]=Surinamský gulden
Name[de]=Suriname-Gulden
Name[en_GB]=Surinamese Guilder
Name[es]=Florín surinamés
Name[et]=Surinami kulden
Name[eu]=Surinamgo florin
Name[fi]=Surinamin guldeni
Name[fr]=Guinée du Suriname
Name[gl]=Guilder do Suriname
Name[ia]=Guilder de Suriname
Name[it]=Fiorino surinamese
Name[ka]=სურინამული გილდერი
Name[ko]=수리남 휠던
Name[nb]=Surinamsk gylden
Name[nl]=Surinaamse gulden
Name[pl]=Gulden surinamski
Name[pt]=Florim do Suriname
Name[ru]=Суринамский гульден
Name[sk]=Surinamský gulden
Name[sl]=Surinamski gulden
Name[sv]=Surinamesisk guilder
Name[tr]=Surinam Guldeni
Name[uk]=Суринамський гульден
Name[x-test]=xxSurinamese Guilderxx
Name[zh_CN]=苏里南盾
CurrencyNameIso=Suriname guilder
CurrencyUnitSymbols=ƒ,fl,SRG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=SRD
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2003,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
