[Currency Code]
CurrencyCodeIsoAlpha3=TPE
CurrencyCodeIsoNumeric3=626
#Context for Name: Adjectival Country Name and Currency Name
Name=Portuguese Timorese Escudo
Name[ar]=الاسكود التيموري البرتغالي
Name[ca]=Escut de Timor portuguès
Name[ca@valencia]=Escut de Timor portugués
Name[cs]=Timoriské escudo
Name[de]=Escudo (Portugiesisch-Timor)
Name[en_GB]=Portuguese Timorese Escudo
Name[es]=Escudo de Timor portugués
Name[et]=Portugali Timori eskuudo
Name[eu]=Timor Portugesaren eskudo
Name[fi]=Portugalin Timorin escudo
Name[fr]=Timorais Escudo portugais
Name[gl]=Escudo do Timor portugués
Name[ia]=Portugese Timorese Escudo
Name[it]=Escudo del Timor portoghese
Name[ka]=პორტუგალიელი ტიმორეს ესკუდო
Name[ko]=포르투갈령 티모르 이스쿠두
Name[nb]=Timoresisk escudo
Name[nl]=Portugees-Timor escudo
Name[pl]=Escudo (Timor Portugalski)
Name[pt]=Escudo Português Timorense
Name[ru]=Эскудо Португальского Тимора
Name[sk]=Timorské escudo
Name[sl]=Portugalski timorski eskudo
Name[sv]=Portugisiska Timor escudo
Name[tr]=Portekiz Timoru Esküdosu
Name[uk]=Ескудо португальсього Тимору
Name[x-test]=xxPortuguese Timorese Escudoxx
Name[zh_CN]=葡萄牙埃斯库多
CurrencyNameIso=Portuguese Timorese escudo
CurrencyUnitSymbols=TPE
CurrencyUnitSymbolDefault=TPE
CurrencyUnitSymbolUnambiguous=TPE
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1959,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1976,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
