[Currency Code]
CurrencyCodeIsoAlpha3=UZS
CurrencyCodeIsoNumeric3=860
#Context for Name: Adjectival Country Name and Currency Name
Name=Uzbekistan Som
Name[ar]=السوم الأوزبكستاني
Name[ca]=Som d'Uzbekistan
Name[ca@valencia]=Som d'Uzbekistan
Name[cs]=Uzbekistánský som
Name[de]=Soʻm
Name[en_GB]=Uzbekistan Som
Name[es]=Som uzbeko
Name[et]=Usbekistani somm
Name[eu]=Uzbekistango sum
Name[fi]=Uzbekistanin som
Name[fr]=Som uzbek
Name[gl]=Som de Uzbequistán
Name[ia]=Som de Uzbekistan
Name[it]=Som uzbeko
Name[ka]=უზბეკური სომი
Name[ko]=우즈베키스탄 솜
Name[nb]=Usbekisk som
Name[nl]=Oezbeekse Som
Name[pl]=Som uzbecki
Name[pt]=Som do Uzbequistão
Name[ru]=Узбекский сум
Name[sk]=Uzbecký sum
Name[sl]=Uzbekistan som
Name[sv]=Uzbekistanska som
Name[tr]=Özbekistan Somu
Name[uk]=Узбецький сом
Name[x-test]=xxUzbekistan Somxx
Name[zh_CN]=乌兹别克斯坦索姆
CurrencyNameIso=Uzbekistan som
CurrencyUnitSymbols=UZS
CurrencyUnitSymbolDefault=UZS
CurrencyUnitSymbolUnambiguous=UZS
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UZ
