[Currency Code]
CurrencyCodeIsoAlpha3=VEF
CurrencyCodeIsoNumeric3=937
#Context for Name: Adjectival Country Name and Currency Name
Name=Venezuelan Bolívar Fuerte
Name[ar]=بوليفار فويرتي الفنزويلي
Name[ca]=Bolívar fort de Veneçuela
Name[ca@valencia]=Bolívar fort de Veneçuela
Name[cs]=Venezuelský bolívar
Name[de]=Venezolanischer Bolívar
Name[en_GB]=Venezuelan Bolívar Fuerte
Name[es]=Bolívar Fuerte venezolano
Name[et]=Venezuela Bolívar Fuerte
Name[eu]=Venezuelako bolivar Fuerte
Name[fi]=Venezuelan bolívar fuerte
Name[fr]=Bolivar Fuerte vénézuélien
Name[gl]=Bolívar forte venezolano
Name[ia]=Venezuelan Bolívar Fuerte
Name[it]=Bolívar venezuelano forte
Name[ka]=ვენესუელური ბოლივარ ფუერტე
Name[ko]=베네수엘라 볼리바르 푸에르테
Name[nb]=Venezuelansk bolivár fuerte
Name[nl]=Venezolaanse bolivar fuerte
Name[pl]=Wenezuelski Bolivar Fuerte
Name[pt]=Bolivar Forte Venezuelano
Name[pt_BR]=Bolívar forte venezuelano
Name[ru]=Венесуэльский боливар
Name[sk]=Venezuelský bolívar
Name[sl]=Venezuelski bolivar fuerte
Name[sv]=Venezuelanska bolivar
Name[tr]=Venezüella Bolivarı
Name[uk]=Венесуельський Bolívar Fuerte
Name[x-test]=xxVenezuelan Bolívar Fuertexx
Name[zh_CN]=委内瑞拉强玻利瓦尔
CurrencyNameIso=Venezuelan bolívar fuerte
CurrencyUnitSymbols=Bs. F,VEF
CurrencyUnitSymbolDefault=Bs. F
CurrencyUnitSymbolUnambiguous=Bs. F
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=2008,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=VE
