[Currency Code]
CurrencyCodeIsoAlpha3=ZWD
CurrencyCodeIsoNumeric3=716
#Context for Name: Adjectival Country Name and Currency Name
Name=Zimbabwean Dollar A/06
Name[ar]=الدولار الزمبابوي (حتّى 2006)
Name[ca]=Dòlar de Zimbàbue A/06
Name[ca@valencia]=Dòlar de Zimbàbue A/06
Name[cs]=Zimbabwský dolar A/06
Name[de]=Simbabwe-Dollar A/06
Name[en_GB]=Zimbabwean Dollar A/06
Name[es]=Dólar zimbabuense A/06
Name[et]=Zimbabwe dollar A/06
Name[eu]=zimbabweko dolar A/06
Name[fi]=Zimbabwen dollari A/06
Name[fr]=Dollar zimbabwéen A/06
Name[gl]=Dólar cimbabués A/06
Name[ia]=Zimbabwean Dollar A/06
Name[it]=Dollaro zimbabwiano A/06
Name[ka]=ზიმბაბვური დოლარი A/06
Name[ko]=짐바브웨 달러 A/06
Name[nb]=Zimbabwisk dollar A/06
Name[nl]=Zimbabwaanse dollar A/06
Name[pl]=Dolar zimbabweński A/06
Name[pt]=Dólar do Zimbabwe A/06
Name[ru]=Зимбабвийский доллар (до 2006 года)
Name[sk]=Zimbabwiansky dolár, do 2006
Name[sl]=Zimbabvijski dolar A/06
Name[sv]=Zimbabwiska dollar, före 2006
Name[tr]=Zimbabve Doları A/06
Name[uk]=Зімбабвійський долар до 2006
Name[x-test]=xxZimbabwean Dollar A/06xx
Name[zh_CN]=津巴布韦元 A/06
CurrencyNameIso=Zimbabwean dollar A/06
CurrencyUnitSymbols=$,Z$,ZWD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=ZWD
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1980,04,18
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2006,07,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
