[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Weboob backend
Name[ca]=Dorsal del Weboob
Name[ca@valencia]=Dorsal del Weboob
Name[cs]=Podpůrná vrstva Weboob
Name[de]=Weboob-Modul
Name[en_GB]=Weboob backend
Name[es]=Motor Weboob
Name[et]=Weboobi taustaprogramm
Name[eu]=Weboob backend
Name[fi]=Weboob-taustaosa
Name[fr]=Moteur Weboob
Name[gl]=Infraestrutura de weboob
Name[it]=Motore Weboob
Name[ka]=Weboob უკანაბოლო
Name[nl]=Weboob-backend
Name[pl]=Silnik Weboob
Name[pt]=Infra-estrutura do Weboob
Name[pt_BR]=Backend Weboob
Name[ru]=Модуль Weboob
Name[sl]=Zaledje weboob
Name[sv]=Weboob-gränssnitt
Name[tr]=Weboob Arka Ucu
Name[uk]=Модуль Weboob
Name[x-test]=xxWeboob backendxx
Comment=An import backend for Skrooge using weboob.\n You must install weboob and configure correctly the boobank module before using this backend.\n\n Parameters:\n 1-The list of accounts to import separated by '|'. If you don't pass parameter then all accounts will be imported.\n Example: 123@ca|456@bp\n 2-The first date of imported operations in format YYYY-MM-DD.\n Example: 2017-09-25\nWarning:If you want to specify this parameter, you have to specify the first one too but it could be blank.\n Example: ,2017-09-25
Comment[ca]=Un dorsal d'importació per a l'Skrooge usant Weboob.\n Cal instal·lar el «weboob» i configurar correctament el mòdul «boobank» abans d'usar aquest dorsal.\n\n Paràmetres:\n 1-La llista de comptes a importar, separats amb «|». Si no es passa el paràmetre, s'importaran tots els comptes.\n Exemple: 123@ca|456@bp\n 2-La primera data de les operacions importades en format AAAA-MM-DD.\n Exemple: 2017-09-25\nAvís: Si voleu indicar aquest paràmetre, també cal indicar el primer, però pot estar en blanc.\n Exemple: ,2017-09-25
Comment[ca@valencia]=Un dorsal d'importació per a Skrooge utilitzant Weboob.\n Cal instal·lar «weboob» i configurar correctament el mòdul «boobank» abans d'utilitzar este dorsal.\n\n Paràmetres:\n 1-La llista de comptes que s'importarà, separats amb «|». Si no es passa el paràmetre, s'importaran tots els comptes.\n Exemple: 123@ca|456@bp\n 2-La primera data de les operacions importades en format AAAA-MM-DD.\n Exemple: 2017-09-25\nAvís: Si voleu indicar este paràmetre, també cal indicar el primer, però pot estar en blanc.\n Exemple: ,2017-09-25
Comment[en_GB]=An import backend for Skrooge using weboob.\n You must install weboob and configure correctly the boobank module before using this backend.\n\n Parameters:\n 1-The list of accounts to import separated by '|'. If you don't pass parameter then all accounts will be imported.\n Example: 123@ca|456@bp\n 2-The first date of imported operations in format YYYY-MM-DD.\n Example: 2017-09-25\nWarning:If you want to specify this parameter, you have to specify the first one too but it could be blank.\n Example: ,2017-09-25
Comment[es]=Un motor de importación para Skrooge que usa weboob.\n Debe instalar weboob y configurar correctamente el módulo «boobank» antes de usar este motor.\n\n Parámetros:\n 1 - La lista de cuentas a importar separada por «|». Si no pasa ningún parámetro se importarán todas las cuentas.\n Ejemplo: 123@ca|456@bp\n 2 - La primera fecha de las operaciones a importar en el formato AAAA-MM-DD.\n Ejemplo: 2017-09-25\nAdvertencia: Si usa este parámetro, debe usar también el primero, aunque puede dejarlo en blanco.\nEjemplo: ,2017-07-25
Comment[et]=Skrooge Weboobi põhine importimise taustaprogramm.\nEnne selle kasutamist on tarvilik paigaldada weboob ja seadistada korrektselt moodul boobank.\n\nParameetrid:\n 1-Imporditavate kontode loend, eraldajaks '|'. Kui parameeter andmata jätta, imporditakse kõik kontod.\n Näide: 123@ca|456@bp\n 2-Imporditavate tehingute esimene kuupäev vormingus YYYY-MM-DD.\n Näide: 2017-09-25\nHoiatus: kui soovid viimast parameetrit kasutada, pead andma ka esimese, kuid see võib olla tühi.\n Näide: ,2017-09-25
Comment[eu]=Skroogek darabilen inportazio backend weboob erabiliz.\n weboob instalatu behar duzu eta backend hau erabili aurretik zuzen konfiguratu boobank modulua.\n\n Parametroak:\n 1-Inportatu beharreko kontuen zerrenda '|'k bereizita. Ez baduzu parametrrik ezartzen kontu guztiak inportatuko dira.\n Adibidez: 123@ca|456@bp\n 2-inportatu beharreko lehen eragiketaren data UUUU-HH-EE formatuan.\n Adibidea: 2017-09-25\nAbisua:Parametro hau zehaztu nahi baduzu, lehenengoa ere zehaztu behar duzu, baina hutsik egon liteke..\n Adibidea: ,2017-09-25
Comment[fi]=Weboopia käyttävä tuontitaustaosa Skroogeen.\nSinun on asennettava weboob ja asetettava boobank-moduuli oikein ennen tämän taustaosan käyttöä.\n\n Parametrit:\n1 – Tuotavien tilien luettelo ”|”-merkein erotettuna. Parametritta tuodaan kaikki tilit.\n Esimerkki: 123@ca|456@bp\n2 – Ensimmäisen tuotavan tapahtuma päivämäärä muodossa VVVV-KK-P.\n Esimerkki: 2017-09-25\nVaroitus: Jos annat tämän parametrin, myös ensimmäinen on annettava, mutta se voi olla tyhjä.\n Esimerkki: ,2017-09-25
Comment[fr]=Un moteur d'importation pour Skrooge utilisant weboob\n Vous devez installer weboob et configurer correctement le module boobank avant d'utiliser ce moteur.\n\n Paramètres : 1-La liste des comptes à importer séparés par « | ». Si vous ne passez pas de paramètre alors tous les comptes seront importés.\n Exemple: 123@ca|456@bp\n 2-La première date d'importation des opérations au format YYYY-MM-DD.\n Exemple: 2017-09-25\nAttention : si vous voulez préciser ce paramètre, vous devez d'abord préciser le premier mais il peut être vide.\n Exemple :2017-09-25
Comment[gl]=Unha infraestrutura de importación para Skrooge que usa weboob.\nDebe instalar weboob e configurar correctamente o módulo boobank para poder usar esta infraestrutura.\n\n Parámetros:\n 1. A lista de contas para importar separadas por «|». Se non pasa o parámetro, importaranse todas as contas.\nPor  exemplo: «123@ca|456@bp».\n 2. A primeira data das operacións importadas en formato AAAA-MM-DD.\n Por exemplo: 2017-09-25\nAviso: Se quere indicar este parámetro, ten que indicar tamén o primeiro, pero pode deixalo baleiro.\n Por exemplo: ,2017-09-25.
Comment[it]=Un motore di importazione per Skrooge che utilizza weboob.\n Prima di usare questo motore devi installare weboob e configurare correttamente il modulo boobank.\n\n Parametri:\n l'elenco dei conti da importare separati da «|». Se non passi il parametro verranno importati tutti i conti.\n Esempio: 123@ca|456@bp\n 2-La prima data delle operazioni importate nel formato YYYY-MM-DD.\n Esempio: 2017-09-25\nAttenzione: se vuoi specificare questo parametro, devi specificare anche il primo, ma esso potrebbe risultare vuoto.\n Esempio: ,2017-09-25
Comment[nl]=Een backend voor importeren voor Skrooge met gebruik van weboob.\n U moet weboob installeren en de boobank-module juist configureren vóór deze backend te gebruiken.\n\n Parameters:\n 1-De lijst accounts om apart te importeren gescheiden door '|'. Als u geen parameter meegeeft dan worden alle accounts geïmporteerd.\n Voorbeeld: 123@ca|456@bp\n 2-De eerste datum van geïmporteerde bewerkingen in formaat YYYY-MM-DD.\n Voorbeeld: 2017-09-25\nWaarschuwing:Als u deze parameter wilt specificeren, dan moet u ook de eerste specificeren, maar die kan leeg zijn.\n Voorbeeld: ,2017-09-25
Comment[pl]=Silnik importu dla Skrooge używający weboob.\n Musisz wgrać weboob  i ustawić poprawnie moduł boobank przed użyciem tego silnika.\n\n Parametr:\n Lista kont do zaimportowania oddzielonych '|'. Jeśli nie podasz tego parametru, to zostaną zaimportowane wszystkie konta.\n Na przykład: 123@ca|456@bp\n 2-Pierwsza data importowanych operacji zapisana jako RRRR-MM-DD.\n Przykład: 2017-09-25\nUwaga:Jeśli chcesz podać ten parametr, to musisz podać ten pierwszy także, lecz może on pozostać pustym.\n Przykład: ,2017-09-25
Comment[pt]=Uma infra-estrutura de importação para o Skrooge que usa o Weboob.\n Deverá instalar o Weboob e configurar correctamente o módulo 'boobank' antes de usar esta infra-estrutura.\n\n. Parâmetros:\n 1-A lista de contas a importar, separadas por '|'. Se não passar parâmetros, então serão importadas todas as contas.\n Exemplo: 123@ca|456@bp\n 2-A primeira data das operações importadas no formato AAAA-MM-DD. Exemplo: 2017-09-25\nAtenção: Se quiser indicar este parâmetro, também terá de indicar o primeiro, embora este possa estar em branco.\nExemplo: ,2017-09-25
Comment[ru]=Модуль импорта с использованием Weboob.\n Чтобы использовать этот модуль, необходимо сначала установить Weboob и правильно настроить модуль Boobank.\n\n Параметры:\n 1 — Список счетов для импорта, разделённых символом «|». Если параметр не будет передан, будут импортированы все счета.\n Пример: 123@ca|456@bp\n 2 — Начальная дата импортируемых операций в формате ГГГГ-ММ-ДД.\n Пример: 2017-09-25\nВнимание: если этот параметр указывается, необходимо также указать и первый, но возможно оставить его пустым.\n Пример: ,2017-09-25
Comment[sl]=Uvozno zaledje za Skrooge z uporabo weboob.\n Pred uporabo tega zaledja morate namestiti weboob in pravilno prilagoditi modul boobank.\n\n Parametri:\n 1-Seznam računov za uvoz, ločen z »|«. Če ne prenesete parametra, bodo vsi računi uvoženi.\n Primer: 123@ca|456@bp\n 2-Prvi datum uvoženih operacij v obliki LLLL-MM-DD.\n Primer: 2017-09-25\nPozor: Če želite določiti ta parameter, morate navesti tudi prvi parameter, ki pa je lahko prazen.\n Primer: ,2017-09-25
Comment[sv]=Ett importgränssnitt för Skrooge som använder weboob.\nDu måste installera weboob och ställa in modulen boobank korrekt innan gränssnittet används.\n\nParameter:\n1: Listan med konton som ska importeras åtskilda av '|'. Om du inte skickar med parametern importeras alla konton.\nExempel: 123@ca|456@bp\n2: Det första datumet för importerade transaktioner på formatet ÅÅÅÅ-MM-DD.\nExempel: 2017-09-25\nVarning: Om du vill ange parametern måste den första också anges, men den kan vara tom.\nExempel: ,2017-09-25
Comment[tr]=Skrooge için weboob kullanan bir içe aktarma arka ucu.\n Bu arka ucu kullanmadan önce weboob'u kurmalı ve boobank modülünü doğru şekilde yapılandırmalısınız.\n\n Parametreler:\n 1-İçe aktarılacak hesapların '|' ile ayrılmış listesi. Parametreyi geçmezseniz tüm hesaplar içe aktarılacaktır.\n Örnek: 123@ca|456@bp\n 2-YYYY-AA-GG biçiminde içe aktarılan işlemlerin ilk tarihi.\n Örnek: 25.09.2017\nUyarı:Bu parametreyi belirtmek istiyorsanız ilkini de belirtmeniz gerekir; ancak boş bırakılabilir.\n Örnek: ,2017-09-25
Comment[uk]=Модуль імпортування даних до Skrooge з використанням weboob.\n Вам слід встановити weboob і налаштувати належним чином модуль boobank, перш ніж користуватися цим модулем обробки.\n\n Параметри:\n 1-список рахунків, дані яких слід імпортувати з відокремленням записів символом «|». Якщо ви не передасте параметр, буде імпортовано дані усіх рахунків.\n Приклад: 123@ca|456@bp\n 2-Перша дата імпортованих операцій у форматі РРРР-ММ-ДД.\n Приклад: 2017-09-25\nПопередження: якщо ви хочете задати цей параметр, вам слід також задати і перший параметр, але він може бути і порожнім.\n Приклад: ,2017-09-25
Comment[x-test]=xxAn import backend for Skrooge using weboob.\n You must install weboob and configure correctly the boobank module before using this backend.\n\n Parameters:\n 1-The list of accounts to import separated by '|'. If you don't pass parameter then all accounts will be imported.\n Example: 123@ca|456@bp\n 2-The first date of imported operations in format YYYY-MM-DD.\n Example: 2017-09-25\nWarning:If you want to specify this parameter, you have to specify the first one too but it could be blank.\n Example: ,2017-09-25xx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=Skrooge/Import/Backend
X-Krunner-ID=weboob
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=weboob
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#The command line to get the list of accounts in the standard output, something like this:
#id;balance
#12345@bankname;123.45
#78900@bankname;789.00
#
#The command must provide one line per account. This could be a csv or a text plain file.
#Warning: The first line is ignored
#%3 will be replaced by the password requeted interactively to the en user
#This parameter is MANDATORY
X-SKROOGE-getaccounts=PYTHONIOENCODING=utf_8 boobank ls -q -f csv -s id,label,balance 2>/dev/null |grep -v "If --auto-update" | grep -E "id;label;balance|%parameter1"


#Regular expression to capture the account id of each accounts
#For the regexp syntax, you can consult this page: https://doc.qt.io/qt-5/qregularexpression.html
#If the account id is something like aa@bb then aa is the account identifier and bb the bank name.
#This parameter is MANDATORY
X-SKROOGE-getaccountid=([^;]*);

#Regular expression to capture the account balance of each accounts
#The account balance is used only during the first import to compute the initial balance of the account.
#For an existing account with already some operations, this is used to check the account.
#This parameter is not MANDATORY.
X-SKROOGE-getaccountbalance=[^;]*;[^;]*;([^;]*)

#Regular expression to capture the name of account
#This parameter is not MANDATORY.
X-SKROOGE-getaccountname=[^;]*;([^;]*)

#The command line to get the csv operations list.
#Example:
#id;date;rdate;type;raw;category;label;amount
#0@creditcooperatif;2013-04-12;2013-04-12;1;VIREMENT I.P.E.C.A. PREVOYANCE- VIRT IPECA - FRAIS DE SANTE;Not available;I.P.E.C.A. PREVOYANCE;16.80
#0@creditcooperatif;2013-04-12;2013-04-12;1;VIR C.P.A.M. TOULOUSE- 000000 131000017450;Not available;C.P.A.M. TOULOUSE;16.10
#0@creditcooperatif;2013-04-12;2013-04-12;3;CHEQUE NC 1962805;Not available;CHEQUE NC 1962805;-319.00
#
#The command must provide one line per account. This must be csv file.
#
#In the command line:
#  %1 will be replaced by the account id  [MANDATORY]
#  %2 will be replaced by the nb max operations to download [NOT MANDATORY]
#  %3 will be replaced by the password) [NOT MANDATORY]
#  %4 will be replaced by the begin date (format: YYYY-MM-DD) of operations [NOT MANDATORY]
#
#This parameter is not MANDATORY but if not used then getbulk must be used
X-SKROOGE-getoperations=a="%parameter2" && b="%4" && m=$( [[ ${a} > ${b} ]] && echo "$a" || echo "$b" ) && PYTHONIOENCODING=utf_8 boobank -q -f csv history "%1" -s date,rdate,type,raw,label,amount --condition "rdate>$m OR date>$m OR rdate>$m 00:00:00 OR date>$m 00:00:00" -n 99999 %parameter3 2>/dev/null

#The command line to get all csv files in one call.
#Format of CSV files must be the same than for getoperations
#If getbulk is declare then getoperations is ignored
#
#In the command line:
#  %1 will be replaced by the temporary directory  [MANDATORY]
#
#This parameter is not MANDATORY but if not used then getoperations must be used
#getbulk=bulkdownload "%1"

#The csv columns. See CSV import settings for more detail.
X-SKROOGE-csvcolumns=date2|date1|mode|comment|payee|amount

#The operating systems supported (linux, windows, osx, ...) or blank for all (see QSysInfo::kernelType)
X-SKROOGE-ossupported=linux,freebsd,darwin
