[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Skrooge import XXX plugin
Name[bs]=Skrooge dodatak za XXX uvoz
Name[ca]=Connector d'importació de XXX de l'Skrooge
Name[ca@valencia]=Connector d'importació de XXX de Skrooge
Name[cs]=Modul Skrooge pro import XXX
Name[da]=Plugin til import af XXX til Skrooge
Name[de]=Skrooge-XXX-Importmodul
Name[el]=Skrooge import XXX plugin
Name[en_GB]=Skrooge import XXX plugin
Name[es]=Complemento de Skrooge para la importación de XXX
Name[et]=Skrooge XXX impordi plugin
Name[eu]=Skrooge inportazio XXX plugina
Name[fi]=Skroogen XXX-tuontiliitännäinen
Name[fr]=Moteur externe de Skrooge pour l'importation « XXX »
Name[gl]=Complemento de importación de XXX a Skrooge
Name[hu]=Skrooge XXX importáló bővítmény
Name[it]=Estensione di Skrooge per l'importazione XXX
Name[ka]=Skrooge შემოტანის XXX დამატება
Name[lt]=Skrooge XXX importavimo papildinys
Name[nb]=Skrooge-modul for XXX-import
Name[nl]=Plugin van Skrooge voor importeren van XXX
Name[pl]=Wtyczka importu XXX dla Skrooge
Name[pt]='Plugin' de importação de XXX para o Skrooge
Name[pt_BR]=Plugin de importação de XXX para o Skrooge
Name[ru]=Модуль импорта файлов XXX
Name[sk]=Skrooge importný XXX plugin
Name[sl]=Vtičnik Skrooge za uvoz XXX
Name[sv]=Skrooge XXX-importinsticksprogram
Name[tr]=Varyemez XXX içe aktarma eklentisi
Name[uk]=Додаток імпортування XXX до Skrooge
Name[x-test]=xxSkrooge import XXX pluginxx
Name[zh_TW]=Skrooge 匯入 XXX 外掛程式
Comment=A Skrooge plugin to import XXX files
Comment[bs]=Skrooge dodatak za uvoz XXX datoteka
Comment[ca]=Un connector de l'Skrooge per a importar fitxers XXX
Comment[ca@valencia]=Un connector de Skrooge per a importar fitxers XXX
Comment[cs]=Modul Skrooge pro import souborů XXX
Comment[da]=Et Skrooge-plugin til at importere XXX-filer
Comment[de]=Ein Skrooge-Modul zum Import von XXX-Dateien
Comment[el]=Ένα πρόσθετο του Skrooge για την εισαγωγή αρχείων XXX
Comment[en_GB]=A Skrooge plugin to import XXX files
Comment[es]=Complemento de Skrooge para importar archivos XXX
Comment[et]=Skrooge plugin XXX-failide importimiseks
Comment[eu]=Skrooge plugina XXX fitxategiak inportatzeko
Comment[fi]=Skroogen XXX-tiedostojen tuontiliitännäinen
Comment[fr]=Un module externe de Skrooge pour l'importation « XXX »
Comment[gl]=Un complemento de Skrooge para importar ficheiros XXX.
Comment[hu]=Egy Skrooge bővítmény XXX fájlok importálásához
Comment[it]=Un'estensione di Skrooge per importare i file XXX
Comment[ka]=Skrooge-ის დამატება XXX ფაილების შემოსატანად
Comment[lt]=Skrooge XXX failų importavimo papildinys
Comment[nb]=En Skrooge-modul for å importere XXX-filer
Comment[nl]=Een Skrooge-plugin voor het importeren van XXX-bestanden
Comment[pl]=Wtyczka Skrooge do importu plików XXX
Comment[pt]=Um 'plugin' do Skrooge para importar ficheiros XXX
Comment[pt_BR]=Um plugin do Skrooge para importar arquivos XXX
Comment[ru]=Модуль импорта файлов XXX
Comment[sk]=Plugin Skrooge na import XXX súborov
Comment[sl]=Vtičnik Skrooge za uvoz datotek XXX
Comment[sv]=Ett insticksprogram till Skrooge för att importera XXX-filer
Comment[tr]=XXX dosyalarını içe aktarmak için Varyemez eklentisi
Comment[uk]=Додаток до Skrooge для імпортування даних з файлів XXX
Comment[x-test]=xxA Skrooge plugin to import XXX filesxx
Comment[zh_TW]=Skrooge 匯入 XXX 檔用的外掛程式
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=SKG IMPORT/Plugin
X-KDE-Library=skrooge_import_xxx
X-Krunner-ID=Skrooge import XXX plugin
X-KDE-PluginInfo-Author=##AUTHOR##
X-KDE-PluginInfo-Email=##EMAIL##
X-KDE-PluginInfo-Name=skrooge_import_xxx
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
