[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Skrooge Source
Name[ar]=مصدر راصد
Name[ca]=Font de l'Skrooge
Name[ca@valencia]=Font de Skrooge
Name[cs]=Zdroj Skrooge
Name[de]=Skrooge-Quelle
Name[el]=Πηγή Skrooge
Name[en_GB]=Skrooge Source
Name[es]=Skrooge Source
Name[et]=Skrooge allikas
Name[eu]=Skrooge jatorria
Name[fi]=Skrooge-lähde
Name[fr]=Source « Skrooge »
Name[gl]=Fonte de Skrooge
Name[it]=Fonte Skrooge
Name[ka]=Skrooge -ის წყარო
Name[nl]=Skrooge broncode
Name[pl]=Źródło Skrooge
Name[pt]=Fonte do Skrooge
Name[pt_BR]=Fonte do Skrooge
Name[ru]=Источник Skrooge
Name[sl]=Vir Skrooge
Name[sv]=Skrooge-källa
Name[tr]=Varyemez Kaynağı
Name[uk]=Джерело Skrooge
Name[x-test]=xxSkrooge Sourcexx
Comment=Service type for sources of quote for Skrooge
Comment[ca]=Tipus de servei per a les fonts de cotitzacions de l'Skrooge
Comment[ca@valencia]=Tipus de servei per a les fonts de cotitzacions de Skrooge
Comment[el]=Τύπος υπηρεσίας για το Skrooge για πηγές τιμών
Comment[en_GB]=Service type for sources of quote for Skrooge
Comment[es]=Tipo de servicio para fuentes de cotizaciones de Skrooge
Comment[et]=Skrooge kursiallikate teenusetüüp
Comment[eu]=Skrooge kotizazioen jatorri zerbitzu mota
Comment[fr]=Type de service pour les sources de cotation de Skrooge
Comment[gl]=Tipo de servizo para fontes de cotizacións de Skrooge.
Comment[it]=Tipo di servizio per fonti di quotazioni per Skrooge
Comment[ka]=Skrooge-სთვის ციტატის წყაროს სერვისის ტიპი
Comment[nl]=Servicetype voor bronnen met quote voor Skrooge
Comment[pl]=Rodzaj usługi dla źródeł cen dla Skrooge
Comment[pt]=Tipo de serviço para as fontes de cotações do Skrooge
Comment[pt_BR]=Tipo de serviço para fontes de cotação do Skrooge
Comment[ru]=Тип службы для источников курсов
Comment[sl]=Vrsta storitve za vire kotacij za Skrooge
Comment[sv]=Tjänsttyp för källor av kursnoteringar för Skrooge
Comment[tr]=Varyemez fiyat alımı kaynakları için hizmet türü
Comment[uk]=Тип служби для джерел курсів Skrooge
Comment[x-test]=xxService type for sources of quote for Skroogexx
Encoding=UTF-8
Icon=skrooge
Type=ServiceType
X-KDE-ServiceType=skrooge/source
